<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <style>
      .nav {
        position: sticky;
        background-color: #222;
        top: 0;
        left: 0;
        right: 0;
      }
      .nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }
      .nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 7px 15px;
      }
      .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 15px;
      }
      .hero h1 {
        margin-top: 100px;
        justify-content: center;
      }
      .hero {
        background-image: url("https://images.pexels.com/photos/3342739/pexels-photo-3342739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        height: 100vh;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin-bottom: 20px;
        z-index: -2;
      }
      .container-content h1 {
        font-size: 30px;
        margin-left: 20px;
      }
      .container-content p {
        font-size: 20px;
        letter-spacing: 1px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="# ">My Website</a></h1>
        <ul>
          <li><a href=""></a>Home</li>
          <li><a href=""></a>About</li>
          <li><a href=""></a>Services</li>
          <li><a href=""></a>Contact</li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome To My Website</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
          consequuntur?
        </p>
      </div>
    </div>
    <section class="container-content">
      <h1>Content One</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus unde
        adipisci, nobis aliquid sunt doloribus sit provident, at molestiae
        deserunt atque assumenda reiciendis ea dolorum, sapiente esse quis
        cupiditate est! Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Possimus unde adipisci, nobis aliquid sunt doloribus sit
        provident, at molestiae deserunt atque assumenda reiciendis ea dolorum,
        sapiente esse quis cupiditate est!
      </p>

      <h1>Content Two</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus maiores
        iusto reprehenderit consectetur, animi nemo itaque cupiditate excepturi
        tempore illum. Pariatur vitae ea impedit molestias quia magnam in
        tempore at. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Minus maiores iusto reprehenderit consectetur, animi nemo itaque
        cupiditate excepturi tempore illum. Pariatur vitae ea impedit molestias
        quia magnam in tempore at.
      </p>
    </section>
  </body>
</html>
